[uwsgi]
# nginx
socket = 127.0.0.1:6000
;http-socket = 127.0.0.1:6000
# --http that will spawn a proxy by itself
;http = 127.0.0.1:6000
chdir = .
;pythonpath = ..
;env = DJANGO_SETTINGS_MODULE=myproject.settings
;module = django.core.handlers.wsgi:WSGIHandler()
# web2py
;module = wsgihandler
wsgi-file = ./service.py
callable = app
processes = 4
threads = 2
buffer-size = 65536
;stats = 127.0.0.1:9191
# nginx --- include uwsgi_params; uwsgi_pass