[production]
username = ****
password = *****
host = ****
port = ****

[development]
username = root
password = macpython
host = localhost
port = 3306

[property]
db = fdj
pool_size = 200
max_overflow = 300
charset = utf8mb4
bulk = 1000
initialize = False
truncate = False

[authentic]
tokenurl = http://localhost:20000/cas_service
registerurl = http://localhost:20000/register
validateurl = http://localhost:20000/validate
;content-type = application/json

[plot]
type = line
sampling = average
resample = 0.07s

[service]
flask_ip = localhost
flask_port = 6000
secret = bigdataRisk12345
